<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sassy Genius</title>
    <meta name="description" content="We do social media">
    <style type="text/css">
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .links {
            text-decoration: none;
            color: inherit;
            cursor: default;
        }

        .links:hover,
        .links:focus,
        .links:active {
            text-decoration: none;
            color: inherit;
            cursor: default;
        }

        .links:hover {
            text-decoration: underline;
        }

        p {
            margin: 4px;
        }


        header .title {
            font-size: 18px;
        }

        header .sub-title {
            font-size: 13px;
        }

        header,
        footer {
            min-height: 100px;
            display: flex;
            max-width: 800px;
            justify-content: space-between;
            align-items: center;
            margin: auto;
        }
        footer {
            font-size: 13px;
        }

        nav ul li {
            list-style: none;
            font-size: 18px;
        }

        .hero {
            background-color: #eee75c;
            width: 100%;
            height: calc(100vh - 200px);
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .hero .w {
            font-size: 22px;
        }

        .hero .s {
            font-size: 130px;
        }

        .hero .m {
            font-size: 8px;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <div>
                <div class="title">Sassy Genius</div>
                <div class="sub-title">Sassy and Genius</div>
            </div>

            <nav>
                <ul>
                    <li><a href="/" class="links">Home</a></li>
                </ul>
            </nav>
        </header>
        <div class="hero">
            <div>

                <p class="w">We do</p>
                <p class="s"><span class="m">minimal</span>Social Media</p>
            </div>

        </div>
        <footer>
            <div>
                Email us at sassygeniusss@gmail.com
            </div>
        </footer>
    </div>
</body>
</html>